<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.js"></script>
		<script type="text/javascript" src="weaver.js"></script>
		<script>
			var Weaver;
			$(document).ready(function() {
				Weaver = new WeaverJS('#loom');
				Weaver.bindTieup($('#tieupCount'));
				Weaver.bindTreadle($('#treadleCount'));
				Weaver.bindHarness($('#harnessCount'));
				Weaver.bindThreadsWarp($('#warpThreads'));
				Weaver.bindThreadsWeft($('#weftThreads'));
                Weaver.setThreadWidth(12);
                Weaver.setLoomThreadsDeep(20);
                Weaver.setLoomThreadsWide(20);
                Weaver.setColorsWarp(['#003300']);
                Weaver.setColorsWeft(['#009900']);
                Weaver.build();
			});
		</script>
	</head>
	<body>
		<table id="loom"></table>
		<label>Harnesses: <input type="number" id="harnessCount" /></label>
		<br />
		<label>Tie-up Loop: <input type="number" id="tieupCount" /></label>
		<br />
		<label>Treadle Loop: <input type="number" id="treadleCount" /></label>
		<br />
		<label># Threads Warp: <input type="number" id="warpThreads" /></label>
		<br />
		<label># Threads Weft: <input type="number" id="weftThreads" /></label>
	</body>
</html>